# anemoi

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
.github/workflows/: ci.yml  codeql-analysis.yml
app/: pom.xml
app/src/main/java/dev/pinchflat/anemoi/registry/app/: AnemoiApplication.java
app/src/main/java/dev/pinchflat/anemoi/registry/app/security/: AnemoiWebSecurityConfigurerAdapter.java  SecurityConfiguration.java
app/src/main/resources/: anemoi-defaults.yaml  application.yaml  defaults.yaml
app/src/test/java/dev/pinchflat/anemoi/registry/app/security/: BindingPropertiesToSecurityConfigurationTest.java  SecuredRegistryTest.java  UnsecuredRegistryTest.java
app/src/test/resources/: unsecured.properties
common/: pom.xml
common/src/main/java/dev/pinchflat/anemoi/registry/: Blob.java  Chunk.java  Id.java  Manifest.java  UploadSession.java
common/src/main/java/dev/pinchflat/anemoi/registry/digest/: DigestType.java
common/src/main/java/dev/pinchflat/anemoi/registry/error/: RegistryError.java  RegistryErrorType.java  (+1 more)
controller/: pom.xml
controller/src/main/java/dev/pinchflat/anemoi/registry/advice/: ExceptionHandlerAdvice.java
controller/src/main/java/dev/pinchflat/anemoi/registry/controller/: BaseController.java  BlobController.java  ManifestController.java  TagController.java
controller/src/main/java/dev/pinchflat/anemoi/registry/controller/advice/: ErrorResponse.java  ExceptionHandlerAdvice.java
controller/src/main/java/dev/pinchflat/anemoi/registry/controller/config/: RegistryWebMvcConfigurer.java
controller/src/main/java/dev/pinchflat/anemoi/registry/controller/converter/: BlobKeyToLocationHeaderConverter.java  BlobUploadSessionToLocationHeaderConverter.java
controller/src/main/java/dev/pinchflat/anemoi/registry/controller/handler/: AbstractReturnValueHandler.java  BlobMountedResponseHandler.java  BlobMountedReturnValueMapper.java  BlobResponseHandler.java  BlobUploadedResponseHandler.java  BlobUploadedReturnValueMapper.java  ErrorResponse.java  ErrorResponseHandler.java  GetBlobResponseHandler.java  GetBlobReturnValueMapper.java  GetManifestResponseHandler.java  GetManifestReturnValueMapper.java  GetTagsResponseHandler.java  GetTagsReturnValueMapper.java  ManifestResponseHandler.java  PutManifestResponseHandler.java  PutManifestReturnValueMapper.java  RegistryErrorResponseHandler.java  RegistryErrorReturnValueMapper.java  TagsResponseHandler.java  UploadSessionResponseHandler.java  UploadSessionReturnValueMapper.java
controller/src/main/java/dev/pinchflat/anemoi/registry/controller/request/: BlobUploadRequest.java  GetBlobRequest.java  GetManifestRequest.java  InitiateBlobUploadRequest.java
controller/src/main/java/dev/pinchflat/anemoi/registry/controller/resolver/: AbstractMethodArgumentResolver.java  AbstractRegexArgumentResolver.java  BlobUploadRequestArgumentResolver.java  ChunkMethodArgumentResolver.java  GetBlobRequestArgumentResolver.java  GetManifestRequestArgumentResolver.java  IdMethodArgumentResolver.java  InitiateBlobUploadRequestArgumentResolver.java  RepositoryName.java  RepositoryNameMethodArgumentResolver.java
controller/src/main/java/dev/pinchflat/anemoi/registry/controller/response/: BaseResponse.java  BlobMountedResponse.java  BlobUploadedResponse.java  GetBaseResponse.java  GetBlobResponse.java  GetManifestResponse.java  GetTagsResponse.java  PutManifestResponse.java  RegistryError.java  RegistryErrorResponse.java  RegistryErrorType.java  RegistryErrors.java  TagsResponse.java  UploadSessionResponse.java
controller/src/main/java/dev/pinchflat/anemoi/registry/controller/security/: AnemoiAccessDeniedHandler.java  AnemoiAuthenticationEntryPoint.java  AnemoiWebSecurityConfigurerAdapter.java  SecurityConfiguration.java
controller/src/main/java/dev/pinchflat/anemoi/registry/request/: GetBlobRequest.java
controller/src/main/java/dev/pinchflat/anemoi/registry/resolver/: GetBlobRequestArgumentResolver.java
controller/src/main/java/dev/pinchflat/anemoi/registry/response/: RegistryError.java  RegistryErrorType.java  RegistryErrors.java
controller/src/main/java/dev/pinchflat/anemoi/registry/security/: AnemoiAccessDeniedHandler.java  AnemoiAuthenticationEntryPoint.java  AnemoiWebSecurityConfigurerAdapter.java  SecurityConfiguration.java
controller/src/test/java/dev/pinchflat/anemoi/registry/controller/: BaseControllerIT.java  BaseControllerTest.java  BlobControllerIT.java  BlobControllerTest.java  ManifestControllerIT.java  ManifestControllerTest.java  TagControllerTest.java
controller/src/test/java/dev/pinchflat/anemoi/registry/controller/advice/: ExceptionHandlerAdviceTest.java
controller/src/test/java/dev/pinchflat/anemoi/registry/controller/converter/: BlobKeyToLocationHeaderConverterTest.java  BlobUploadSessionToLocationHeaderConverterTest.java
controller/src/test/java/dev/pinchflat/anemoi/registry/controller/handler/: BlobMountedReturnValueMapperTest.java  BlobUploadedReturnValueMapperTest.java  GetBlobReturnValueMapperTest.java  GetManifestReturnValueMapperTest.java  GetTagsReturnValueMapperTest.java  PutManifestReturnValueMapperTest.java  RegistryErrorReturnValueMapperTest.java  UploadSessionReturnValueMapperTest.java
controller/src/test/java/dev/pinchflat/anemoi/registry/controller/resolver/: ChunkMethodArgumentResolverTest.java  IdMethodArgumentResolverTest.java  RepositoryNameMethodArgumentResolverTest.java
controller/src/test/java/dev/pinchflat/anemoi/registry/controller/security/: AnemoiAccessDeniedHandlerTest.java  AnemoiAuthenticationEntryPointTest.java  BindingPropertiesToSecurityConfigurationIT.java  BindingPropertiesToSecurityConfigurationTest.java  SecuredRegistryTest.java  UnsecuredRegistryTest.java
controller/src/test/java/dev/pinchflat/anemoi/registry/security/: AnemoiAccessDeniedHandlerTest.java  AnemoiAuthenticationEntryPointTest.java  BindingPropertiesToSecurityConfigurationTest.java
controller/src/test/resources/: anemoi-security.properties  application.properties  application.yaml  logback-test.xml  secured.properties
report/: pom.xml
service/: pom.xml
(+19 files in other folders)
